.container{
   width: 600px; 
   height: 300px;
   background-color: black;
   display: grid;
   /* grid-template-rows: 60px 60px 60px 60px 60px;
   grid-template-columns: 100px 100px 100px 100px; */
   grid-template-rows: repeat(4,1fr);
   grid-template-columns: repeat(3, 1fr);
   /* row-gap: 10px; */
    /* column-gap: 10px; */
   grid-gap: 10px;
   justify-items: center;
   align-items: end;
  
}

.item{
    width: 100px;
    height: 50px;
    background-color: green;
    border: 2px solid black;
    text-align: center;
}
.one{
    width: 100px;
    height: 50px;
    background-color: green;
    /* justify-items: end; */
    /* grid-row-start: 1;
    grid-row-end: 3; */
}

.two{
    width: 100px;
    height: 50px;
    background-color: green;
    /* grid-column-start: 1;
    grid-column-end: 3; */
}